<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/welcomeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Welcome"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton

                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/logout"
                android:contentDescription="@string/bkLoginbtnDesc_id"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

            <TextView
                android:id="@+id/userName_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Will Smith"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/grey_box_design"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:drawablePadding="20dp"
                android:hint="Search Category..."
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/app_default"
                android:textColorHint="@color/white"
                android:textSize="16sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selectCatId"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/viewAllId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:textSize="13dp"
                    android:textColor="@color/app_default"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Category_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/Workers"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Workers"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workers_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
