<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_Worker"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/workerImgId"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_color="@color/light_grey"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout_horizontal"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layout_worker"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >




            <TextView
                    android:id="@+id/workerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            <TextView
                android:id="@+id/workercategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/WorkerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textCursorDrawable="@drawable/mob"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="45dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="0.0"
                android:stepSize="0.0" />
            <TextView
                android:id="@+id/price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:textSize="12sp" />


        </LinearLayout>
        <Button
            android:id="@+id/bookBtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/app_default"
            android:text="Book"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
